Görseli inceledim. Sol panel 1→3 atlıyor çünkü sıra karıştırılmış ama ekrana sıralı gösteriliyor. Mobilde de tamamen bozuk. Replit'e ver:

---

> Complete rewrite of RoleSelectScreen. Fix the ordering bug and rebuild the entire layout for mobile-first with desktop support.
>
> ---
>
> **BUG FIX — Sıra numarası sorunu**
>
> Sol panelde 01, 02, 03, 04 görünmeli — ama şu an 1'den 3'e atlıyor. Sebep: `roleSelectQueue` karıştırılmış sıra, ama panel oyuncuları farklı sırayla gösteriyor.
>
> Çözüm: Sol panelde gösterilen numara `roleSelectQueue` içindeki pozisyon olmalı, oyuncu index'i değil.
>
> ```typescript
> // publicView() içinde ROLE_SELECT fazı için:
> // Her oyuncuya "sıra numarası" ver — roleSelectQueue'daki pozisyonu
> const roleSelectQueue = room.roleSelectQueue; // karıştırılmış oyuncu id listesi
>
> players: room.players.map(p => ({
>   ...existing fields...,
>   // Bu oyuncunun seçim sırası (1-indexed)
>   roleSelectPosition: roleSelectQueue.indexOf(p.id) + 1,
>   // Seçim durumu
>   roleSelectStatus: p.roleSelectStatus, // 'waiting' | 'picking' | 'done'
>   // Seçtiyse hangi rol (isim gizleme ayarına göre)
>   selectedRoleId: p.roleSelectStatus === 'done' ? p.roleId : null,
> }))
>
> // Frontend'de sol paneli roleSelectPosition'a göre sırala:
> const sortedPlayers = [...players].sort((a, b) =>
>   a.roleSelectPosition - b.roleSelectPosition
> );
> ```
>
> ---
>
> **FULL REWRITE — RoleSelectScreen**
>
> ```tsx
> import { View, Text, ScrollView, TouchableOpacity, useWindowDimensions, Animated } from 'react-native';
>
> export default function RoleSelectScreen() {
>   const { width, height } = useWindowDimensions();
>   const isMobile = width < 768;
>
>   // Sıralanmış oyuncular — roleSelectPosition'a göre
>   const sortedPlayers = [...(gameState?.players ?? [])]
>     .sort((a, b) => (a.roleSelectPosition ?? 0) - (b.roleSelectPosition ?? 0));
>
>   const isMyTurn = gameState?.currentPickerId === myPlayerId;
>   const selectedCount = sortedPlayers.filter(p => p.roleSelectStatus === 'done').length;
>   const totalCount = sortedPlayers.length;
>
>   return (
>     <View style={[styles.root, { flexDirection: isMobile ? 'column' : 'row' }]}>
>
>       {/* ══════════════════════════════════
>           SOL PANEL — Oyuncu listesi
>           Mobilde: üstte yatay scroll
>           Masaüstünde: solda dikey panel
>       ══════════════════════════════════ */}
>       {isMobile ? (
>         <MobilePlayerPanel players={sortedPlayers} myId={myPlayerId} />
>       ) : (
>         <DesktopPlayerPanel players={sortedPlayers} myId={myPlayerId} />
>       )}
>
>       {/* ══════════════════════════════════
>           SAĞ / ALT ALAN — Seçim veya bekleme
>       ══════════════════════════════════ */}
>       <View style={[styles.mainArea, isMobile && styles.mainAreaMobile]}>
>         {isMyTurn ? (
>           <PickingArea
>             choices={gameState?.currentChoices ?? []}
>             timeLeft={gameState?.roleSelectTimeLeft ?? 25}
>             onSelect={handleSelect}
>             isMobile={isMobile}
>           />
>         ) : (
>           <WaitingArea
>             selectedCount={selectedCount}
>             totalCount={totalCount}
>             isMobile={isMobile}
>           />
>         )}
>       </View>
>
>     </View>
>   );
> }
> ```
>
> ---
>
> **DesktopPlayerPanel — Masaüstü sol panel (200px sabit genişlik):**
>
> ```tsx
> function DesktopPlayerPanel({ players, myId }) {
>   return (
>     <View style={styles.desktopPanel}>
>       <Text style={styles.panelTitle}>OYUNCULAR</Text>
>       <ScrollView showsVerticalScrollIndicator={false}>
>         {players.map(p => (
>           <PlayerRow key={p.id} player={p} myId={myId} layout="vertical" />
>         ))}
>       </ScrollView>
>     </View>
>   );
> }
>
> // Stiller:
> desktopPanel: {
>   width: 220,
>   backgroundColor: '#130830',
>   borderRightWidth: 1,
>   borderRightColor: '#2A1060',
>   paddingTop: 20,
>   paddingHorizontal: 0,
> }
> panelTitle: {
>   fontSize: 10, fontWeight: '700', color: '#4A2E7A',
>   letterSpacing: 2, textAlign: 'center', marginBottom: 16
> }
> ```
>
> ---
>
> **MobilePlayerPanel — Mobil üst panel (tam genişlik, yatay scroll):**
>
> ```tsx
> function MobilePlayerPanel({ players, myId }) {
>   return (
>     <View style={styles.mobilePanel}>
>       <ScrollView
>         horizontal
>         showsHorizontalScrollIndicator={false}
>         contentContainerStyle={styles.mobilePanelScroll}
>       >
>         {players.map(p => (
>           <PlayerRow key={p.id} player={p} myId={myId} layout="horizontal" />
>         ))}
>       </ScrollView>
>     </View>
>   );
> }
>
> // Stiller:
> mobilePanel: {
>   height: 100,
>   backgroundColor: '#130830',
>   borderBottomWidth: 1,
>   borderBottomColor: '#2A1060',
>   paddingVertical: 8,
> }
> mobilePanelScroll: {
>   paddingHorizontal: 12,
>   gap: 8,
>   alignItems: 'center',
> }
> ```
>
> ---
>
> **PlayerRow — Tek oyuncu satırı (dikey veya yatay):**
>
> ```tsx
> function PlayerRow({ player, myId, layout }) {
>   const isMe = player.id === myId;
>   const isDone = player.roleSelectStatus === 'done';
>   const isPicking = player.roleSelectStatus === 'picking';
>   const isWaiting = player.roleSelectStatus === 'waiting';
>
>   const role = player.selectedRoleId ? ROLE_DEFS[player.selectedRoleId] : null;
>
>   // Fraksiyon rengi
>   const teamColor = role ? {
>     iyi: '#F5C842', kotu: '#C8102E', kaos: '#1ECBE1', tarafsiz: '#9B7FD4'
>   }[role.team] : '#4A2E7A';
>
>   if (layout === 'horizontal') {
>     // MOBİL: dikey kart, yan yana scroll
>     return (
>       <View style={[
>         styles.mobilePlayerCard,
>         isPicking && styles.mobilePlayerCardPicking,
>         isDone && { borderColor: teamColor },
>         isMe && styles.mobilePlayerCardMe,
>       ]}>
>         {/* Numara */}
>         <View style={[styles.positionBadge, isPicking && styles.positionBadgePicking]}>
>           <Text style={styles.positionText}>
>             {String(player.roleSelectPosition).padStart(2, '0')}
>           </Text>
>         </View>
>
>         {/* İçerik */}
>         {isDone && role ? (
>           <>
>             <Text style={styles.mobileRoleEmoji}>{role.emoji}</Text>
>             <Text style={[styles.mobileRoleName, { color: teamColor }]} numberOfLines={2}>
>               {role.name}
>             </Text>
>             <View style={styles.doneTick}>
>               <Text style={[styles.doneTickText, { color: teamColor }]}>✓</Text>
>             </View>
>           </>
>         ) : isPicking ? (
>           <>
>             <Text style={styles.pickingDots}>···</Text>
>             <Text style={styles.pickingLabel}>seçiyor</Text>
>           </>
>         ) : (
>           <Text style={styles.waitingLabel}>bekliyor</Text>
>         )}
>
>         {isMe && <Text style={styles.meMark}>sen</Text>}
>       </View>
>     );
>   }
>
>   // MASAÜSTÜ: yatay satır, dikey panel
>   return (
>     <View style={[
>       styles.desktopPlayerRow,
>       isPicking && styles.desktopPlayerRowPicking,
>       isDone && { borderLeftColor: teamColor, borderLeftWidth: 3 },
>       isMe && styles.desktopPlayerRowMe,
>     ]}>
>       {/* Numara */}
>       <View style={[styles.positionBadge, isPicking && styles.positionBadgePicking]}>
>         <Text style={styles.positionText}>
>           {String(player.roleSelectPosition).padStart(2, '0')}
>         </Text>
>       </View>
>
>       {/* Sağ taraf */}
>       <View style={styles.desktopPlayerInfo}>
>         {isDone && role ? (
>           <>
>             <View style={{ flexDirection: 'row', alignItems: 'center', gap: 6 }}>
>               <Text style={{ fontSize: 16 }}>{role.emoji}</Text>
>               <Text style={[styles.desktopRoleName, { color: teamColor }]} numberOfLines={1}>
>                 {role.name}
>               </Text>
>             </View>
>             <View style={[styles.teamBadge, { backgroundColor: teamColor + '22', borderColor: teamColor }]}>
>               <Text style={[styles.teamBadgeText, { color: teamColor }]}>
>                 {role.team === 'iyi' ? 'MAHALLE' :
>                  role.team === 'kotu' ? 'ÇETE' :
>                  role.team === 'kaos' ? 'KARGAŞACI' : 'YALNIZ KURT'}
>               </Text>
>             </View>
>           </>
>         ) : isPicking ? (
>           <Text style={styles.pickingLabel}>seçiyor...</Text>
>         ) : (
>           <Text style={styles.waitingLabelText}>bekliyor</Text>
>         )}
>       </View>
>
>       {isMe && (
>         <Text style={styles.meMarkDesktop}>sen</Text>
>       )}
>     </View>
>   );
> }
> ```
>
> ---
>
> **PickingArea — Sıra bende, kart seçimi:**
>
> ```tsx
> function PickingArea({ choices, timeLeft, onSelect, isMobile }) {
>   const [selected, setSelected] = useState<string | null>(null);
>   const urgentTime = timeLeft <= 5;
>
>   return (
>     <ScrollView
>       contentContainerStyle={[
>         styles.pickingContainer,
>         isMobile && styles.pickingContainerMobile
>       ]}
>     >
>       {/* Başlık */}
>       <Text style={styles.pickingTitle}>ROL SEÇ</Text>
>       <Text style={styles.pickingSubtitle}>Kaderini koy ortaya</Text>
>
>       {/* Timer */}
>       <View style={styles.timerContainer}>
>         <Text style={[styles.timerNumber, urgentTime && styles.timerUrgent]}>
>           {timeLeft}
>         </Text>
>         <Text style={styles.timerUnit}>saniye</Text>
>       </View>
>       <View style={styles.timerBarBg}>
>         <View style={[
>           styles.timerBarFill,
>           { width: `${(timeLeft / 25) * 100}%` },
>           urgentTime && styles.timerBarUrgent,
>         ]} />
>       </View>
>
>       {/* ROL KARTLARI — Kare premium grid */}
>       <View style={[
>         styles.cardsGrid,
>         choices.length === 1 && styles.cardsGrid1,
>         choices.length === 2 && styles.cardsGrid2,
>         choices.length === 3 && styles.cardsGrid3,
>       ]}>
>         {choices.map(roleId => {
>           const role = ROLE_DEFS[roleId];
>           const isSelected = selected === roleId;
>           const teamColor = {
>             iyi: '#F5C842', kotu: '#C8102E', kaos: '#1ECBE1', tarafsiz: '#9B7FD4'
>           }[role.team];
>           const teamLabel = {
>             iyi: 'MAHALLE', kotu: 'ÇETE', kaos: 'KARGAŞACI', tarafsiz: 'YALNIZ KURT'
>           }[role.team];
>
>           return (
>             <TouchableOpacity
>               key={roleId}
>               style={[
>                 styles.roleCard,
>                 isSelected && styles.roleCardSelected,
>                 isSelected && { borderColor: teamColor, shadowColor: teamColor },
>               ]}
>               onPress={() => setSelected(isSelected ? null : roleId)}
>               activeOpacity={0.85}
>             >
>               {/* Seçili işareti */}
>               {isSelected && (
>                 <View style={[styles.selectedBadge, { backgroundColor: teamColor }]}>
>                   <Text style={styles.selectedBadgeText}>✓</Text>
>                 </View>
>               )}
>
>               {/* Emoji — büyük */}
>               <Text style={styles.roleCardEmoji}>{role.emoji}</Text>
>
>               {/* Rol adı */}
>               <Text style={[styles.roleCardName, isSelected && { color: teamColor }]}>
>                 {role.name}
>               </Text>
>
>               {/* Takım rozeti */}
>               <View style={[styles.roleCardTeamBadge, {
>                 backgroundColor: teamColor + '20',
>                 borderColor: teamColor + '60'
>               }]}>
>                 <Text style={[styles.roleCardTeamText, { color: teamColor }]}>
>                   {teamLabel}
>                 </Text>
>               </View>
>
>               {/* Yetenek özeti */}
>               <Text style={styles.roleCardAbility} numberOfLines={3}>
>                 {role.shortDesc}
>               </Text>
>             </TouchableOpacity>
>           );
>         })}
>       </View>
>
>       {/* Rastgele Seç butonu */}
>       <TouchableOpacity
>         style={styles.randomBtn}
>         onPress={() => onSelect(null)}
>       >
>         <Text style={styles.randomBtnEmoji}>🎲</Text>
>         <Text style={styles.randomBtnText}>Rastgele Seç — kaderini koy ortaya!</Text>
>       </TouchableOpacity>
>
>       {/* Onayla butonu */}
>       <TouchableOpacity
>         style={[styles.confirmBtn, !selected && styles.confirmBtnDisabled]}
>         onPress={() => selected && onSelect(selected)}
>         disabled={!selected}
>       >
>         <Text style={[styles.confirmBtnText, !selected && styles.confirmBtnTextDisabled]}>
>           {selected ? `✓  ${ROLE_DEFS[selected]?.name ?? ''} — Seç` : 'Bir rol seç'}
>         </Text>
>       </TouchableOpacity>
>     </ScrollView>
>   );
> }
> ```
>
> ---
>
> **WaitingArea — Sıram değil, bekliyorum:**
>
> ```tsx
> function WaitingArea({ selectedCount, totalCount, isMobile }) {
>   return (
>     <View style={styles.waitingContainer}>
>       <Text style={styles.waitingTitle}>ROL DAĞITIMI</Text>
>
>       <Text style={styles.waitingFraction}>
>         {selectedCount}
>         <Text style={styles.waitingFractionTotal}>/{totalCount}</Text>
>       </Text>
>       <Text style={styles.waitingSubtitle}>seçimini yaptı</Text>
>
>       {/* Progress bar */}
>       <View style={styles.waitingBarBg}>
>         <View style={[
>           styles.waitingBarFill,
>           { width: `${(selectedCount / totalCount) * 100}%` }
>         ]} />
>       </View>
>
>       <Text style={styles.waitingHint}>Sıranı bekle...</Text>
>
>       {/* Animasyonlu soru işaretleri */}
>       <View style={styles.questionMarks}>
>         {['?', '?', '?'].map((q, i) => (
>           <Text key={i} style={[styles.questionMark, { opacity: 0.2 + i * 0.2 }]}>{q}</Text>
>         ))}
>       </View>
>     </View>
>   );
> }
> ```
>
> ---
>
> **Tüm stiller:**
>
> ```typescript
> const styles = {
>   root: { flex: 1, backgroundColor: '#0A0614' },
>
>   // Desktop panel
>   desktopPanel: { width: 220, backgroundColor: '#0D0820', borderRightWidth: 1, borderRightColor: '#1A0A3E', paddingTop: 20 },
>
>   // Mobile panel
>   mobilePanel: { height: 110, backgroundColor: '#0D0820', borderBottomWidth: 1, borderBottomColor: '#1A0A3E' },
>   mobilePanelScroll: { paddingHorizontal: 12, gap: 8, alignItems: 'center' },
>
>   // Mobile player card
>   mobilePlayerCard: {
>     width: 80, height: 90, borderRadius: 12,
>     backgroundColor: '#1A0A3E', borderWidth: 2, borderColor: '#2A1060',
>     alignItems: 'center', justifyContent: 'center', padding: 6, position: 'relative'
>   },
>   mobilePlayerCardPicking: { borderColor: '#F5C842', backgroundColor: '#2A1060' },
>   mobilePlayerCardMe: { borderStyle: 'dashed' },
>   mobileRoleEmoji: { fontSize: 24, marginBottom: 2 },
>   mobileRoleName: { fontSize: 9, fontWeight: '700', textAlign: 'center', lineHeight: 12 },
>
>   // Desktop player row
>   desktopPlayerRow: {
>     flexDirection: 'row', alignItems: 'center', gap: 10,
>     paddingVertical: 12, paddingHorizontal: 14,
>     borderBottomWidth: 1, borderBottomColor: '#1A0A3E', borderLeftWidth: 3,
>     borderLeftColor: 'transparent',
>   },
>   desktopPlayerRowPicking: { backgroundColor: '#1A0A3E' },
>   desktopPlayerRowMe: { backgroundColor: '#0F0625' },
>   desktopPlayerInfo: { flex: 1, gap: 4 },
>   desktopRoleName: { fontSize: 12, fontWeight: '700' },
>
>   // Position badge
>   positionBadge: {
>     width: 32, height: 32, borderRadius: 16,
>     backgroundColor: '#2A1060', alignItems: 'center', justifyContent: 'center'
>   },
>   positionBadgePicking: { backgroundColor: '#F5C842' },
>   positionText: { fontSize: 11, fontWeight: '800', color: '#E8DEFF' },
>
>   // Team badge
>   teamBadge: { alignSelf: 'flex-start', paddingHorizontal: 6, paddingVertical: 2, borderRadius: 99, borderWidth: 1, marginTop: 2 },
>   teamBadgeText: { fontSize: 8, fontWeight: '700', letterSpacing: 0.5 },
>
>   // Done tick
>   doneTick: { position: 'absolute', top: 4, right: 4 },
>   doneTickText: { fontSize: 10, fontWeight: '700' },
>   meMark: { position: 'absolute', bottom: 3, fontSize: 8, color: '#F5C842' },
>   meMarkDesktop: { fontSize: 9, color: '#F5C842', fontWeight: '700' },
>
>   // Status labels
>   pickingLabel: { fontSize: 10, color: '#F5C842', fontWeight: '600' },
>   pickingDots: { fontSize: 20, color: '#F5C842', letterSpacing: 2 },
>   waitingLabel: { fontSize: 9, color: '#4A2E7A' },
>   waitingLabelText: { fontSize: 11, color: '#4A2E7A' },
>
>   // Main area
>   mainArea: { flex: 1 },
>   mainAreaMobile: { flex: 1 },
>
>   // Picking area
>   pickingContainer: { padding: 32, alignItems: 'center', gap: 16 },
>   pickingContainerMobile: { padding: 16, gap: 12 },
>   pickingTitle: { fontSize: 12, letterSpacing: 3, color: '#4A2E7A', textAlign: 'center' },
>   pickingSubtitle: { fontSize: 22, fontWeight: '700', color: '#E8DEFF', textAlign: 'center' },
>
>   // Timer
>   timerContainer: { flexDirection: 'row', alignItems: 'baseline', gap: 6 },
>   timerNumber: { fontSize: 56, fontWeight: '800', color: '#F5C842' },
>   timerUnit: { fontSize: 14, color: '#9B7FD4' },
>   timerUrgent: { color: '#C8102E' },
>   timerBarBg: { height: 3, backgroundColor: '#2A1060', borderRadius: 2, width: '100%', maxWidth: 400 },
>   timerBarFill: { height: 3, backgroundColor: '#F5C842', borderRadius: 2 },
>   timerBarUrgent: { backgroundColor: '#C8102E' },
>
>   // Cards grid — KARE
>   cardsGrid: { flexDirection: 'row', gap: 12, justifyContent: 'center', width: '100%', maxWidth: 700 },
>   cardsGrid1: { justifyContent: 'center' },
>   cardsGrid2: { justifyContent: 'center' },
>   cardsGrid3: { justifyContent: 'space-between' },
>
>   // Role card — KARE, premium
>   roleCard: {
>     flex: 1, maxWidth: 200, minWidth: 120,
>     aspectRatio: 0.75, // Dikey kare
>     backgroundColor: '#1A0A3E', borderRadius: 16,
>     borderWidth: 2, borderColor: '#2A1060',
>     alignItems: 'center', justifyContent: 'center',
>     padding: 16, position: 'relative',
>     // Shadow for selected
>   },
>   roleCardSelected: { borderWidth: 3, backgroundColor: '#2A1060' },
>   roleCardEmoji: { fontSize: 52, marginBottom: 10 },
>   roleCardName: { fontSize: 16, fontWeight: '800', color: '#E8DEFF', textAlign: 'center', marginBottom: 6 },
>   roleCardTeamBadge: { paddingHorizontal: 10, paddingVertical: 3, borderRadius: 99, borderWidth: 1, marginBottom: 8 },
>   roleCardTeamText: { fontSize: 9, fontWeight: '700', letterSpacing: 1 },
>   roleCardAbility: { fontSize: 11, color: '#9B7FD4', textAlign: 'center', lineHeight: 16 },
>
>   // Selected badge
>   selectedBadge: { position: 'absolute', top: 8, right: 8, width: 22, height: 22, borderRadius: 11, alignItems: 'center', justifyContent: 'center' },
>   selectedBadgeText: { fontSize: 12, fontWeight: '800', color: '#0A0614' },
>
>   // Random btn
>   randomBtn: {
>     flexDirection: 'row', alignItems: 'center', gap: 10,
>     borderWidth: 1, borderColor: '#3B1F8C', borderRadius: 12,
>     paddingVertical: 14, paddingHorizontal: 20,
>     width: '100%', maxWidth: 400
>   },
>   randomBtnEmoji: { fontSize: 20 },
>   randomBtnText: { fontSize: 13, color: '#9B7FD4', flex: 1 },
>
>   // Confirm btn
>   confirmBtn: {
>     backgroundColor: '#F5C842', borderRadius: 12,
>     paddingVertical: 16, paddingHorizontal: 40,
>     width: '100%', maxWidth: 400, alignItems: 'center'
>   },
>   confirmBtnDisabled: { backgroundColor: '#2A1060' },
>   confirmBtnText: { fontSize: 15, fontWeight: '800', color: '#0A0614' },
>   confirmBtnTextDisabled: { color: '#4A2E7A' },
>
>   // Waiting area
>   waitingContainer: { flex: 1, alignItems: 'center', justifyContent: 'center', padding: 32, gap: 12 },
>   waitingTitle: { fontSize: 11, letterSpacing: 3, color: '#4A2E7A' },
>   waitingFraction: { fontSize: 80, fontWeight: '800', color: '#F5C842', lineHeight: 90 },
>   waitingFractionTotal: { fontSize: 40, color: '#9B7FD4' },
>   waitingSubtitle: { fontSize: 16, color: '#9B7FD4' },
>   waitingBarBg: { height: 3, backgroundColor: '#2A1060', borderRadius: 2, width: 200 },
>   waitingBarFill: { height: 3, backgroundColor: '#F5C842', borderRadius: 2 },
>   waitingHint: { fontSize: 13, color: '#4A2E7A', marginTop: 8 },
>   questionMarks: { flexDirection: 'row', gap: 20, marginTop: 12 },
>   questionMark: { fontSize: 36, color: '#3B1F8C', fontWeight: '800' },
>
>   // Panel title
>   panelTitle: { fontSize: 10, fontWeight: '700', color: '#4A2E7A', letterSpacing: 2, textAlign: 'center', marginBottom: 16 },
> };
> ```
>
> ---
>
> **roles.ts'e `shortDesc` ekle — her rol için kısa 1 cümle:**
>
> ```typescript
> // Örnek formatı — tüm 19 rol için ekle:
> { id: 'bekci', shortDesc: 'Gece bir kişinin iyi mi kötü mü olduğunu öğrenir.' },
> { id: 'otaci', shortDesc: 'Her gece bir kişiyi çete saldırısından korur.' },
> { id: 'falci', shortDesc: 'Bir kişinin tam rolünü öğrenir, ama bazen yanılır.' },
> { id: 'kapici', shortDesc: 'Bir evi kilitler, o gece kimse giremez.' },
> { id: 'muhtar', shortDesc: 'Oylamalarda 1.5 oy hakkı var, gücü herkese açık.' },
> { id: 'muhabir', shortDesc: 'Ölünce tüm topladığı bilgiler herkese açılır.' },
> { id: 'tiyatrocu', shortDesc: 'Ölünce gerçek rolü değil sahte rolü görünür.' },
> { id: 'hoca', shortDesc: 'Bir kez, hiçbir engeli aşan güçlü koruma kullanır.' },
> { id: 'koylu', shortDesc: 'Özel yeteneği yok ama oylaması hayat kurtarır.' },
> { id: 'tefeci_basi', shortDesc: 'Çetenin lideri, her gece hedef belirler.' },
> { id: 'tahsildar', shortDesc: 'Çete oylamasına katılır, lider düşerse devralır.' },
> { id: 'sahte_dernek', shortDesc: 'Linç edilirse çete ANINDA kazanır — tehlikeli!' },
> { id: 'icten_pazarlikli', shortDesc: 'Bekçiye iyi görünür, çeteye her gece bilgi sızdırır.' },
> { id: 'kumarbaz', shortDesc: 'İki kişinin rolünü kalıcı takas eder — kim ne oldu bilinmez.' },
> { id: 'kiskanc_komsu', shortDesc: 'Seçtiği kişinin gece eylemini kopyalar.' },
> { id: 'kirik_kalp', shortDesc: 'Aşığı ölürse o da ölür. İkisi hayatta kalırsa kazanır.' },
> { id: 'dedikoducu', shortDesc: 'Ölünce bir sonraki linç oylaması tersine döner.' },
> { id: 'anonim', shortDesc: 'İşaretlediği 3 kişi linç edilirse tek başına kazanır.' },
> { id: 'kahraman_dede', shortDesc: 'Her gece bağımsız öldürür. Tek kalırsa kazanır.' },
> ```
>
> ---
>
> **Son olarak pnpm test çalıştır — 46 test geçmeli.**
>
> Değişen dosyalar: `RoleSelectScreen.tsx` (tam yeniden yazım), `gameEngine.ts` (roleSelectPosition publicView'da), `roles.ts` (shortDesc eklendi).